# tongchengtianqi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tongchengtianqi/zuitoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongchengtianqi/zuitoutiao/: MainActivity.java  MyApp.java
app/src/main/java/com/tongchengtianqi/zuitoutiao/activity/: ChannelManagementActivity.java  DetailPageActivity.java  HotpageActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/tongchengtianqi/zuitoutiao/adapter/: HomeAdapter.java  HomeMultipleItemQuickAdapter.java  VideoAdapter.java  VideoFragmentAdapter.java  VideoItemQuickAdapter.java
app/src/main/java/com/tongchengtianqi/zuitoutiao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tongchengtianqi/zuitoutiao/easytagdragview/: EasyTipDragView.java
app/src/main/java/com/tongchengtianqi/zuitoutiao/entity/: MultipleBeanBase.java  TabFragmentBean.java  (+3 more)
app/src/main/res/drawable/: popup_shape.xml  search_edittext_shape.xml  splash_button_shape.xml  tablayout_background_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_channel_easytipdragview.xml  activity_detail_page.xml  activity_hotpage.xml  activity_main.xml  activity_search.xml  activity_splash.xml  custom_tablayout.xml  fragment_home.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_video.xml  fragment_video_tab.xml  home_tab.xml  recyclerview_item_home_videoview.xml  recyclerview_item_one_img.xml  recyclerview_item_plain_text.xml  recyclerview_item_three_img.xml  recyclerview_item_three_text.xml  recyclerview_item_video_videoview.xml  recyclerview_window.xml  view_add_item.xml  view_easytagdrag.xml  view_tag_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tongchengtianqi/zuitoutiao/: ExampleUnitTest.java
(+34 files in other folders)
