<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/channel_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:paddingRight="30px"
        android:paddingTop="30px">

        <LinearLayout
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:scaleType="centerCrop"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="频道管理"
            android:textSize="40px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="30px">

            <RelativeLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/my_channel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_channels"
                    android:textSize="36px" />
                <LinearLayout
                    android:id="@+id/drag_sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_menu_arrow_down"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_marginLeft="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="可拖动下方按钮调整顺序"
                        android:textSize="36px" />

                </LinearLayout>


                <TextView
                    android:id="@+id/drag_compile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="编辑"
                    android:textSize="36px"
                    android:textColor="@color/green"/>

                <TextView
                    android:id="@+id/drag_finish_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="完成"
                    android:textColor="@color/green"
                    android:textSize="36px"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.tongchengtianqi.zuitoutiao.easytagdragview.widget.DragDropGirdView
                android:id="@+id/tagdrag_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab"
                android:divider="@null"
                android:fadingEdge="none"
                android:horizontalSpacing="50px"
                android:nestedScrollingEnabled="true"
                android:numColumns="3"
                android:verticalSpacing="50px"
                app:fixed_type="true"
                android:layout_marginTop="20px"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagdrag_view">

                <TextView
                    android:id="@+id/more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:text="点击可添加频道"
                    android:textSize="36px" />

                <com.tongchengtianqi.zuitoutiao.view.CustomGridView
                    android:id="@+id/add_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/more_tv"
                    android:layout_marginTop="30px"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:horizontalSpacing="50px"
                    android:nestedScrollingEnabled="true"
                    android:numColumns="3"
                    android:verticalSpacing="50px">

                </com.tongchengtianqi.zuitoutiao.view.CustomGridView>

            </RelativeLayout>


            <!-- Host container for the tile drag shadow -->
            <FrameLayout
                android:id="@+id/activity_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/tile_drag_shadow_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>


        <!--<TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tagdrag_view"
            android:text="长按排序或删除" />-->


    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
